# Supabase (tu proyecto)
VITE_SUPABASE_URL="https://ebcesqupaxnflmfhksmn.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViY2VzcXVwYXhuZmxtZmhrc21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjAwOTYsImV4cCI6MjA3MzE5NjA5Nn0.63lbZX8MtWW420W9v2C-Lq5N6hVbMViNvXjr3LNL3CA"

# (Opcional) Si la defines, se usará; si no, se infiere como ${VITE_SUPABASE_URL}/functions/v1
VITE_SUPABASE_FUNCTIONS_URL="https://ebcesqupaxnflmfhksmn.supabase.co/functions/v1"

# A dónde enviar DESPUÉS de guardar la nueva contraseña (otro dominio)
VITE_AFTER_CHANGE_REDIRECT="http://localhost:5174/login"
